# openinfralabs-website

> Website for MOC and Open Infra Labs

## Development

```bash
yarn dev
yarn build
```

For more details, please head VuePress's [documentation](https://v1.vuepress.vuejs.org/).

